# GigaChat_Video_Chat_app_CS359_Course

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gigachat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gigachat/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/gigachat/Utlilities/: Constants.kt  UserInfo.kt
app/src/main/java/com/example/gigachat/Utlilities/permissionManagers/: PermissionChecker.kt  PermissionRequester.kt
app/src/main/java/com/example/gigachat/Utlilities/preferenceManagers/: AuthenticationPreferenceManager.kt  UserProfilePreferenceManager.kt
app/src/main/java/com/example/gigachat/authentication/: AuthenticationActivity.kt  LoginActivity.kt  LoginFragment.kt  OtpFragment.kt  UserprofileInitialisationFragment.kt
app/src/main/java/com/example/gigachat/calls/: CallsFragment.kt
app/src/main/java/com/example/gigachat/chats/: ChatsFragment.kt
app/src/main/java/com/example/gigachat/chats/contacts/: ContactsFragment.kt  ContactsUserAdapter.kt
app/src/main/java/com/example/gigachat/chats/core/: ChatUserUtil.kt  FirebasePush.kt  MApplication.kt
app/src/main/java/com/example/gigachat/chats/db/data/: ChatUser.kt  GroupMessage.kt  Message.kt
app/src/main/java/com/example/gigachat/chats/models/: ModelMobile.kt  UserProfile.kt
app/src/main/java/com/example/gigachat/chats/utils/: BindingAdapters.kt  ContactQuery.kt  DataStorePreference.kt  ImageUtils.kt  LogMessage.kt  NotificationUtils.kt  SingleChat.kt  UserUtils.kt
app/src/main/java/com/example/gigachat/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/gigachat/settings/account/: AccountFragment.kt
app/src/main/java/com/example/gigachat/settings/profile/: ProfileFragment.kt
app/src/main/java/com/example/gigachat/utlilities/: Constants.kt  IdGenerator.kt
app/src/main/java/com/example/gigachat/utlilities/imageUtilities/: ImageEditors.kt  ImageTransitManager.kt
app/src/main/java/com/example/gigachat/utlilities/permissionManagers/: PermissionChecker.kt  PermissionRequester.kt
app/src/main/java/com/example/gigachat/utlilities/preferenceManagers/: AuthenticationPreferenceManager.kt  ThemePreferenceManager.kt  UserProfilePreferenceManager.kt
app/src/main/java/com/example/gigachat/utlilities/userManagers/: UserDataDeletion.kt  UserGetters.kt  UserSetters.kt
app/src/main/res/drawable/: baseline_brightness_6_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_help_outline_24.xml  baseline_key_24.xml  baseline_logout_24.xml  bottom_sheet_bg.xml  outline_info_24.xml  round_person_24.xml  theme_dialog_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  dialog_theme.xml  fragment_account.xml  fragment_calls.xml  fragment_chats.xml  fragment_contacts.xml  fragment_login.xml  fragment_main.xml  fragment_otp.xml  fragment_profile.xml  fragment_settings.xml  fragment_userprofile_initialisation.xml  list_item_contact.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/gigachat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
