plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.gigachat'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gigachat"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:30.0.2')
    implementation libs.firebase.database
    implementation libs.shimmer
    implementation libs.firebase.common.ktx
    implementation libs.play.services.auth
    implementation libs.firebase.auth.ktx

    implementation(libs.coil)
    implementation(libs.kotlinx.serialization.json)
    implementation libs.hilt.android
    implementation libs.firebase.messaging.ktx
    implementation libs.androidx.baseLibrary//don't upgrade unless same version of kapt availale
    kapt libs.hilt.android.compiler
    implementation libs.androidx.hilt.work
    kapt libs.androidx.hilt.compiler
    implementation libs.timber
    implementation libs.lottie
    implementation(libs.coil.gif)
//    implementation libs.androidx.datastore.preferences
    implementation(libs.kotlinx.serialization.json)

    implementation libs.pinview

    implementation libs.circleimageview
    implementation libs.okhttp
    implementation libs.glide
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    annotationProcessor libs.compiler
    implementation libs.androidx.multidex

    implementation libs.androidx.work.runtime.ktx

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.firebase.firestore.ktx
    implementation libs.firebase.storage.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}